{
  "name": "mbcasm",
  "displayName": "MBC Assembly",
  "description": "Mega Man Bytecode Assembly",
  "version": "1.0.0",
  "engines": {
    "vscode": "^1.76.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "mbcasm",
      "aliases": ["MBC Assembly", "mbcasm"],
      "extensions": [".mbcasm"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "mbcasm",
      "scopeName": "source.mbcasm",
      "path": "./syntaxes/mbcasm.tmLanguage.json"
    }]
  }
}
